# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.2
# Fabric Mod Metadata
minecraft_dependency=1.20.x
# Dependencies
fabric_api_version=0.100.1+1.21
cloth_config_version=15.0.127
mod_menu_version=11.0.0-rc.1
