# fabric-mod-template-multi

./: README.md  build.gradle  common.gradle  gradle.properties  gradlew  settings.json
.github/workflows/: build.yml  ci.yml
.github/workflows/scripts/: summary.py
src/main/java/net/apple70cents/templatemod/: TemplateMod.java
src/main/java/net/apple70cents/templatemod/config/: ConfigScreenGenerator.java  ConfigStorage.java  ModMenuScreen.java
src/main/java/net/apple70cents/templatemod/utils/: ConfigScreenUtils.java  KeyboardUtils.java  LoggerUtils.java  MessageUtils.java  ScreenOverlayHelper.java  TextUtils.java
src/main/resources/: fabric.mod.json  template_mod.mixins.json
src/main/resources/assets/templatemod/: config_gui.json  default_config.json
src/main/resources/assets/templatemod/lang/: en_us.yml  zh_cn.yml
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
