# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
# Fabric Mod Metadata
minecraft_dependency=1.20.x
# Dependencies
fabric_api_version=0.97.8+1.20.6
cloth_config_version=14.0.126
mod_menu_version=10.0.0-beta.1
